{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FormAppDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FormApp",
    "Audience": "FormApp",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpiresMinutes": 240,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "Auth": {
      "Requests": 5,
      "WindowMinutes": 5
    },
    "File": {
      "Requests": 3,
      "WindowMinutes": 10
    },
    "Standard": {
      "Requests": 100,
      "WindowMinutes": 1
    },
    "Lenient": {
      "Requests": 200,
      "WindowMinutes": 1
    },
    "Admin": {
      "Requests": 20,
      "WindowMinutes": 10
    },
    "Report": {
      "Requests": 10,
      "WindowMinutes": 5
    },
    "Dual": {
      "RegularRequests": 50,
      "RegularWindowMinutes": 1,
      "FileRequests": 3,
      "FileWindowMinutes": 10
    }
  }
}
